<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="styles.css">

<style> h5 {text-align: center;} 
.button-style:hover {opacity: 1} </style>

</head> <!--End Head-->
<body> <!--Start Body-->
 
    <h1 id="h1"> Newbie Programming Vocabulary </h1>

<h5> "It is better to adopt the simplest explanation, even if it is not simple, even if it does not explain very much. A bright light is not necessary, a taper is all one needs to live in strangeness, if it faithfully burns." -- Samuel Beckett </h5>

<div class="text-center">
<button class='button-style' type='button' onclick="textToggle()">Okay... Let me Explain </button>

<p id="explain" style='display:none'> "This document was just meant to house a few high level definitions of common programming terms to explain things to myself while studying for an Azure Microsoft Certification Exam. Only it didn't house just <i>a few</i>... It kept getting longer and longer. So I have decided to share this little labor of love in order to help any other newbies that may feel a little in over their heads that just need a quick and simple explanation that allows them to move on with whatever work needs to be done. Most of the definitions relate to relational databases and cloud services. And, full disclosure: I started this doc with a base understanding of object oriented programming. <br> Hope this helps, <b>Ctrl+F</b> away! "</br></p>
</div>
<script src="app.js"></script>

    
    <div id="fullList">

<p><strong>ABC</strong> (<strong><u>A</u></strong>ddress <strong><u>B</u></strong>inding <strong><u>C</u></strong>ontract) &ndash; <strong>Address</strong> is where the service is hosted, like a URL. <strong>Binding</strong> is a group of elements that correspond to how the messages will be handled on the server side and client side. <strong>Contract</strong> is an agreement between the client and the server about the structure and content of the messages being exchanged. See endpoint.</p>
<p><strong>ACCESS KEYS</strong> - In a web browser, an access key or access key allows a computer user to immediately jump to a specific part of a web page via the keyboard</p>
<p><strong>ACR TASKS</strong> - <strong>CR Tasks</strong>&nbsp;is a suite of features within Azure Container Registry. It provides cloud-based container image building</p>
<p><strong>API</strong> (<strong><u>A</u></strong>pplication <strong><u>P</u></strong>rogramming <strong><u>I</u></strong>nterface) - a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an&nbsp;<strong>API</strong>. A computing interface that defines interactions between multiple software applications or mixed hardware-software&nbsp;...</p>
<p><strong>ARM TEMPLATE</strong> - <strong>ARM Templates</strong>&nbsp;are a way to declare the objects you want, the types, names and properties in a JSON file which can be checked into source control and managed like any other code file. This is great, because it means that, if we want 100 virtual machines, we don't have to define 100 resources in the ARM template.&nbsp;(via <a href="https://www.red-gate.com/simple-talk/cloud/infrastructure-as-a-service/azure-resource-manager-arm-templates/#:~:text=ARM%20Templates%20are%20a%20way,Azure%20%E2%80%9CInfrastructure%20as%20code%E2%80%9D.">Redgate.com</a> TLDR)</p>
<p><strong>ASYCHCRONOUS </strong>- In&nbsp;computer programming,&nbsp;<strong>asynchronous</strong>&nbsp;operation&nbsp;<strong>means</strong>&nbsp;that a process operates independently of other processes (email or text), whereas synchronous operation&nbsp;<strong>means</strong>&nbsp;that the process runs only as a result of some other process being completed or handed off (a conversation in person).</p>
<p><strong>BINDING</strong> - 1. In computer programming, to&nbsp;<strong>bind</strong>&nbsp;is to create a connection between two or more programming objects for a specified amount of time. 2. In computer&nbsp;<strong>networking</strong>,&nbsp;<strong>bind</strong>&nbsp;allows a resource to be sent or received. For example, one may&nbsp;<strong>bind</strong>&nbsp;a request to TCP/IP indicating that it is ready to receive or send information.</p>
<p><em><strong>BLOB CLIENT - BlobClient</strong></em>&nbsp;represents a URL to an Azure Storage blob; the blob may be a block blob, append blob, or page blob.</p>
<p><strong>BLOB STORAGE </strong>&ndash; <strong>Blob storage</strong>&nbsp;is optimized for storing massive amounts of unstructured data. Unstructured data is data that doesn't adhere to a particular data model or definition, such as text or binary data. See page 82 in textbook for account types.</p>
<p><strong>BOILERPLATING</strong> - ,&nbsp;<strong>boilerplate code</strong>&nbsp;or just&nbsp;<strong>boilerplate</strong>&nbsp;are sections of&nbsp;<strong>code</strong>&nbsp;that are repeated in multiple places with little to no variation.</p>
<p><strong>BUILDER</strong> &ndash; You can call only those steps that are necessary for producing a particular configuration of an object. Ex: Instead of one base object of house. Have door object, window object, etc. (<a href="https://refactoring.guru/design-patterns/builder">Builder</a>)</p>
<p><strong>CACHE </strong>- a type of memory that is used to increase the speed of data access. The data required for any process is transferred to the&nbsp;<strong>cache</strong>&nbsp;memory temporarily if it is used frequently enough</p>
<p><strong>CDN</strong> (<strong><u>C</u></strong>ontent <strong><u>D</u></strong>elivery <strong><u>N</u></strong>etwork) - a geographically distributed network of proxy servers and their data centers</p>
<p><strong>'CLIENT' </strong>- gets stuff from the server. front end.</p>
<p><strong>CLOUDSHELL</strong> - <strong>Cloud Shell</strong>&nbsp;is an online development and operations environment accessible anywhere with your browser. You can manage your resources with its online terminal preloaded with utilities such as the gcloud command-line tool, kubectl, and more.</p>
<p><strong>CMDLET</strong> - a task automation and configuration management framework from Microsoft. is a small, lightweight command that is used in the Windows&nbsp;<em><strong>PowerShell</strong></em>&nbsp;environment.&nbsp;</p>
<p><strong>CONSISTENCY</strong> - a given model if operations on memory follow specific rules. refers how to propagate updates between the different copies of replicated items.</p>
<p><strong>CONSISTENCY</strong> - In general,&nbsp;<strong>consistency</strong>&nbsp;refers to the ability of a system to ensure that it complies (without fail) to a predefined set of rules.&nbsp;</p>
<p><strong>Container</strong> (in Docker) - A container is a standard unit of software that packages up code and all its dependencies, so the application runs quickly and reliably from one computing environment to another. In computer science, a container is a class, a data structure, or an abstract data type (<strong>ADT</strong>) whose instances are collections of other objects.&nbsp;</p>
<p><strong>CORS</strong> (<strong><u>C</u></strong>ross <strong><u>O</u></strong>rigin <strong><u>R</u></strong>esource <strong><u>S</u></strong>haring) &ndash; A HTTP-header based mechanism&nbsp;that allows restricted resources on a web page to be requested from another domain outside the domain from which the first resource was served. Is not automatic, so it must be &lsquo;Enabled&rsquo;.</p>
<p><strong>COSMOS DB </strong>- Azure Cosmos DB is Microsoft's proprietary globally distributed, multi-model database service "for managing data at planet-scale". It is horizontally scalable and generally classified as a NoSQL database. It is schema-agnostic &ndash; Meaning, databases are not bound by&nbsp;<em><strong>schemas</strong></em>&nbsp;&mdash; but are aware of the&nbsp;<em><strong>schemas</strong></em>&nbsp;&ndash; and specific&nbsp;<em><strong>schemas</strong></em>&nbsp;can be enforced at the database level if desired/necessary. //p113</p>
<p><strong>DAEMON</strong> - In multitasking computer operating systems, a daemon is a computer program that runs as a background process, rather than being under the direct control of an interactive user.</p>
<p><strong>DOCKER</strong> (vs Kubernetes) - Docker is open-source technology&mdash;and a container file format&mdash;for automating the deployment of applications as portable, self-sufficient containers that can run in the cloud or on-premises.</p>
<p><strong>DOCKER IMAGE</strong> - A&nbsp;<strong>Docker image</strong>&nbsp;is a read-only template that contains a set of instructions for creating a&nbsp;<strong>container</strong>&nbsp;that can run on the&nbsp;<strong>Docker</strong>&nbsp;platform. It provides a convenient way to package up applications and preconfigured server environments</p>
<p><strong>DURABLE FUNCTIONS </strong>- an extension of&nbsp;<strong>Azure Functions</strong> that lets you write stateful&nbsp;<strong>functions</strong>&nbsp;in a serverless environment. The extension manages state, checkpoints, and restarts for you</p>
<p><strong>DYNAMIC</strong> - <strong>Dynamic cloud</strong>&nbsp;is the ability for software and services to grow with your business. Sometimes that&nbsp;<strong>means</strong>&nbsp;automatically adjusting itself to adjust to changes in demand or workloads.</p>
<p><strong>EAI </strong>(<strong><u>E</u></strong>nterprise <strong><u>A</u></strong>pplication<strong><u> I</u></strong>ntegration) - the use of&nbsp;<em>software</em>&nbsp;and computer systems' architectural principles to&nbsp;<em>integrate</em>&nbsp;a set of&nbsp;<em>enterprise</em>&nbsp;computer&nbsp;<em>applications</em>. linking such&nbsp;applications&nbsp;within a single organization together in order to simplify and automate business processes to the greatest extent possible, while at the same time avoiding having to make sweeping changes to the existing&nbsp;applications&nbsp;or data structures.</p>
<p><strong>ENCRYPTION </strong>- Data&nbsp;<strong>encryption</strong>&nbsp;translates data into another form, or code, so that only people with access to a secret key (formally called a decryption key) or password can read it.&nbsp;<strong>Encrypted</strong>&nbsp;data is commonly referred to as ciphertext, while unencrypted data is called plaintext.</p>
<p><strong>Endpoint</strong>- Any device that is physically an&nbsp;<strong>end point</strong>&nbsp;on a network. Clients need to know what the endpoint device is before they can access a&nbsp;service. Laptops, desktops, mobile phones, tablets, servers, and virtual environments can all be considered&nbsp;<strong>endpoints</strong>. They have ABC.</p>
<p><strong>ENUMERATE</strong> - An&nbsp;<strong>enumeration</strong>&nbsp;is a complete, ordered listing of all the items in a collection. The term is commonly used in mathematics and&nbsp;<strong>computer science</strong>&nbsp;to refer to a listing of all of the elements of a set.</p>
<p>Ex) guid(74be27de-1e4e-49d9-b579-fe0b331d3642) // <strong>GUID </strong>(<strong><u>G</u></strong>lobally <strong><u>U</u></strong>nique <strong><u>ID</u></strong>)</p>
<p><strong>FILTER CLAUSE</strong> - <strong>SQL</strong>&nbsp;filters are text strings that you use to specify a subset of the data items in an internal or&nbsp;<strong>SQL</strong>&nbsp;database data type.</p>
<p><strong>FIREWALL</strong> - A&nbsp;<strong>Firewall</strong>&nbsp;is a network security device that monitors, and filters incoming and outgoing network traffic based on an organization's previously established security policies. At its most basic, a&nbsp;<strong>firewall</strong>&nbsp;is essentially the barrier that sits between a private internal network and the public Internet.</p>
<p><strong>FTP</strong> (<strong><u>F</u></strong>ile <strong><u>T</u></strong>ransfer <strong><u>P</u></strong>rotocol) - a&nbsp;set of rules that computers follow for the transferring of files from one system to another over the internet</p>
<p><strong>FUNCTIONS</strong> (IN AZURE) &ndash; the serverless computing service hosted on the Microsoft&nbsp;<strong>Azure</strong>&nbsp;public cloud. ... In addition, rather than pay for those compute instances and other associated resources each month, users pay for serverless computing based on the amount of time a&nbsp;<strong>function</strong>&nbsp;runs in a given billing cycle.</p>
<p><strong><u>GUI</u></strong> (<strong><u>G</u></strong>lobally <strong><u>U</u></strong>nique<strong><u> ID</u></strong>) &ndash; Unique throughout the entire entity. For example, if there's 5 partitions there's 5 Row1's &gt; So we have to name the specific one we're talking about. Usually, it&rsquo;s an int that we assign it a string type name.</p>
<p><strong>HANDLER </strong>&ndash; a function/method/routine. That is specialized in a certain type of data or focused on certain special tasks. Ex) Event&nbsp;<strong>handler</strong>&nbsp;- Receives and digests events and signals from the surrounding system (e.g. OS or GUI). Memory&nbsp;<strong>handler</strong>&nbsp;- Performs certain special tasks on memory.</p>
<p><strong>HOST</strong> - <em><strong>Host computer definition</strong></em>, the main computer in a network: controls or performs certain functions for other computers. A&nbsp;<em><strong>host</strong></em>&nbsp;(also known as "network&nbsp;<em><strong>host</strong></em>") is a&nbsp;<em><strong>computer</strong></em>&nbsp;or other device that communicates with other&nbsp;<em><strong>hosts</strong></em>&nbsp;on a network</p>
<p><strong>HTTPS VERBS</strong> - get, post, put, delete. Also: head, trace, options, patch</p>
<p><strong>HUERISTICS</strong> - any&nbsp;<strong>approach</strong>&nbsp;to problem solving that uses a practical&nbsp;<strong>method</strong>&nbsp;or various shortcuts in order to produce solutions that may not be optimal but are sufficient given a limited timeframe or deadline.</p>
<p><strong>IAAS</strong> &ndash; A cloud computing service that provides high-level APIs used to dereference various low-level details of underlying network infrastructure like physical computing resources, location, data partitioning, scaling, security, backup etc.</p>
<p><strong>IP ADDRESS</strong> - An Internet Protocol address is a numerical label assigned to each device connected to a computer network that uses the Internet Protocol for communication. An IP address serves two main functions: host or network interface identification and location addressing</p>
<p><strong>ISOLATED SKU</strong> - SKU is short for '<strong>Stock-keeping-Unit</strong>'. It basically stands for an item which is on sale, in layman language. In terms of the Microsoft Azure cloud, they basically signify <u>a purchasable SKU under a product</u>. The <strong>Isolated plan</strong> hosts your apps in a <u>private Azure environment</u> and is ideal for apps that require secure connections with your on-premises network, or additional performance and scale.&nbsp;</p>
<p><strong>JSON</strong> &ndash; A JavaScript object made into a string. It&rsquo;s a JSON string, that can be stored in its own file, which is basically just a text file with an extension of .json</p>
<p><strong>KERNEL</strong> - connects the system hardware to the application software</p>
<p><strong>KEY</strong> - A&nbsp;<strong>key</strong>&nbsp;in the context of data structures is a value (often an integer) that is used to identify a certain component of a data-structure.</p>
<p><strong>Kubernetes</strong> (vs Docker) - Kubernetes is open-source orchestration software that provides an API to control how and where those containers will run. It allows you to run your Docker containers and workloads and helps you to tackle some of the operating complexities when moving to scale multiple containers, deployed across multiple servers.</p>
<p><strong>MANAGED IDENITITY</strong>- <strong>managed identities</strong><u>eliminate the need for developers having to manage credentials</u> by providing an identity for the Azure resource in Azure AD and using it to obtain Azure Active Directory (Azure AD) tokens.</p>
<p><strong>MANAGED INSTANCE</strong> &ndash; <u>Tangible server</u> you can work with like a database</p>
<p><strong>MARKUP LANGUAGE</strong> &ndash; a language which is used to represent structured data. For example, <u>HTML </u>enables to specify that some part of the document is a title or some other part is a list. Used to <u>control the&nbsp;<em>presentation</em>&nbsp;of data</u>, like "represent these user names as a bullet list or as a table"</p>
<p><strong>MODEL</strong> - A&nbsp;<strong>programming model</strong>&nbsp;refers to the style of&nbsp;programming&nbsp;where execution is invoked by making what appear to be library calls</p>
<p><strong>NUGET</strong> - <strong>NuGet</strong>&nbsp;is a Package management system for Visual Studio. It makes it easy to add, update and remove external libraries in our application</p>
<p><strong>ODBC</strong> (<strong><u>O</u></strong>pen <strong><u>D</u></strong>atabase <strong><u>C</u></strong>onnectivity) &ndash; a driver that allows applications to access data on a database management system using SWL as the standard for accessing the data.</p>
<p><strong>OLE DB</strong> (<strong><u>O</u></strong>bject <strong><u>L</u></strong>inking and <strong><u>E</u></strong>mbedding) - an API designed by Microsoft, allows accessing data from a variety of sources in a uniform manner.</p>
<p><strong>ORCHESTRATOR FUNCTIONS </strong>- <u>define function workflows</u> using procedural code. No declarative schemas or designers are needed. Orchestrator functions can call other durable functions synchronously and asynchronously.</p>
<p><strong>ORM </strong>(<strong><u>O</u></strong>bject <strong><u>R</u></strong>elational <strong><u>M</u></strong>apping) &ndash; a&nbsp;<strong>programming</strong>&nbsp;technique for converting data between incompatible type systems using object-oriented&nbsp;<strong>programming</strong>&nbsp;languages. Also known as O/RM and O/R Mapping.</p>
<p><strong>OUTBOUND -</strong><strong>Outbound</strong> means&nbsp;you initiate the connection, and the traffic starts <u>flowing outward from your&nbsp;computer&nbsp;to the destination you intended.</u></p>
<p><strong>PARALLISM</strong>- <em><strong>Parallel computing</strong></em>&nbsp;refers to the process of breaking down larger problems into smaller, independent, often similar parts that can be executed simultaneously by multiple processors communicating via shared memory, the results of which are combined upon completion as part of an overall algorithm.</p>
<p><strong>PERSISTED</strong> - <em><strong>Persistent</strong></em>&nbsp;storage is any data storage device that <u>retains data after power to that device is shut off</u>.&nbsp;</p>
<p><strong>POWERSHELL </strong>&ndash; An automation framework for administration tasks. Unlike most shells, which accept and return</p>
<p><strong>POWERSHELLL</strong> - a powerful tool for automating tasks and simplifying configuration and can be&nbsp;<strong>used</strong>&nbsp;to automate almost any task in the&nbsp;<strong>Windows</strong>&nbsp;ecosystem, including active directory and exchange.</p>
<p><strong>PROGRAMMING LANGUAGE</strong> &ndash; A programming language is used to&nbsp;<em>transform data</em>. It does so by creating CPU instructions that rewrite the input data into the output. , or writing and reading from a tree-like structure in a consistent manner given a sequence of possibly simultaneous queries.</p>
<p><strong>PROVISIONING</strong> &ndash; &ldquo;I gave you a VM&rdquo; given to you by Microsoft</p>
<p><strong>RACE CONDITION</strong> - A&nbsp;<em><strong>race condition</strong></em>&nbsp;occurs when two or more threads are able to access shared data and they try to change it at the same time.</p>
<p><strong>REDUNDANCY</strong> - <strong>Redundancy</strong>&nbsp;means having extra or duplicate resources available to support the main system. It is a backup or reserve system that can step in if the primary system fails.</p>
<p><strong>REHYDRATE</strong> - Hydration refers to the process of filling an object with data.</p>
<p><strong>REST</strong> (REST API/RESTful API) - <em>REST</em>&nbsp;is the underlying architectural principle of the web. The principles of&nbsp;<em>REST</em>&nbsp;does not require the client to know anything about the structure of the API. Rather, the server needs to provide whatever information the client needs to interact with the service. (<a href="https://stackoverflow.com/questions/671118/what-exactly-is-restful-programming">Stackoverflow</a>)</p>
<p><strong>SCHEMA</strong> &ndash; the type of organization structure for a database.</p>
<p><strong>SCM</strong> (<strong><u>S</u></strong>oftware <strong><u>C</u></strong>onfiguration <strong><u>M</u></strong>anagement) - the task of tracking and controlling changes in the software. SCM practices include&nbsp;<a href="https://en.wikipedia.org/wiki/Revision_control">revision control</a>&nbsp;and the establishment of&nbsp;<a href="https://en.wikipedia.org/wiki/Baseline_(configuration_management)">baselines</a>. If something goes wrong, SCM can determine what was changed and who changed it. If a configuration is working well, SCM can determine how to replicate it across many hosts. (Also known as: source configuration management process. And&nbsp;software change &amp; configuration management)</p>
<p><strong>SCRIPTING LANGUAGE</strong> &ndash; A scripting language is used to&nbsp;<em><u>mediate between programs</u></em>&nbsp;in order to generate data. This is especially true of shell scripting languages like bash. It is <u>interpreted, not compiled.</u></p>
<p><strong>SDK</strong> (<strong><u>S</u></strong>oftware <strong><u>D</u></strong>evelopment <strong><u>K</u></strong>it) - is a set of tools that are used to manage applications and resources.</p>
<p><strong>SERVICE BUS - </strong>&nbsp;highly reliable cloud messaging service between applications and services even when they&rsquo;re offline. messaging between client and server with asynchronous operations along with structured first-in, first-out (FIFO) messaging</p>
<p><strong>SFTP / FTP </strong>- In simple terms, it's a tool used to transfer files containing data between organizations.</p>
<p><strong>SLA</strong> (<strong><u>S</u></strong>ervice <strong><u>L</u></strong>evel <strong><u>A</u></strong>greement) - A formal document that guarantees, in the event of this happening you'll recover in &lsquo;x&rsquo; amount of time and your data loss will be &lsquo;y&rsquo;.</p>
<p><strong>SMB</strong> (<strong><u>S</u></strong>erver <strong><u>M</u></strong>essage <strong><u>B</u></strong>lock Protocol) - a communication protocol for providing shared access to files, printers, and serial ports between nodes on a network.</p>
<p><strong>SOAP</strong> (<strong><u>S</u></strong>imple <strong><u>O</u></strong>bject <strong><u>A</u></strong>ccess <strong><u>P</u></strong>rotocol) - a messaging protocol specification for exchanging structured information in the implementation of web services in computer networks. Has <strong>WSDL</strong> (<strong><u>W</u></strong>eb <strong><u>S</u></strong>ervices <strong><u>D</u></strong>escription <strong><u>L</u></strong>anguage) -- XML format for describing network services as a set of endpoints operating on messages. Verbose.</p>
<p><strong>SOLUTIONS</strong> - a set of related software programs and/or services that are sold as a single package. ... For example, a vendor may call its antivirus software a&nbsp;<strong>solution</strong>&nbsp;because it helps to solve a particular problem.</p>
<p><strong>SSH</strong> (<strong><u>S</u></strong>ecure <strong><u>SH</u></strong>ell) &ndash; A network protocol <u>operating network services securely over an unsecured network</u></p>
<p><strong>SSL </strong>(<strong><u>S</u></strong>ecure <strong><u>S</u></strong>ockets <strong><u>L</u></strong>ayer) - Uses encryption to keep user data secure, authenticate the identity of websites, and stop attackers from tampering with Internet communications. Typically,&nbsp;<strong>SSL</strong>&nbsp;is&nbsp;<strong>used</strong>&nbsp;to secure credit card transactions, data transfer and logins, and more recently is becoming the norm when securing browsing of social media sites.</p>
<p><strong>SSL Binding </strong>- <strong>SSL</strong>&nbsp;Certificates bind together: A domain name + server name or hostname + an organizational identity (i.e. company name) and location.</p>
<p><strong>STATEFUL</strong> - a system is described as&nbsp;<em><strong>stateful</strong></em>&nbsp;if it is designed to remember preceding events or user interactions; the remembered information is called the state of the system. The set of states a system can occupy is known as its state space.</p>
<p><strong>SUBNET MASK</strong> - Every device has an IP address with two pieces: the client or host address and the server or network address. The subnet mask <u>splits the IP address</u> into the host and network addresses, thereby <u>defining</u><u>which part of the IP address belongs to the device + which part belongs to the network.</u></p>
<p><strong>TAGS</strong> &ndash; A keyword or term assigned to a piece of <u>metadata that helps describe an item</u> and allows it <u>to be found again</u> by browsing or searching. In&nbsp;programming, a&nbsp;<strong>tag is</strong>&nbsp;an argument to a subroutine that determines other arguments passed to it</p>
<p><strong>TENANT</strong> &ndash; A cloud customer/organization consuming computing resources</p>
<p>text,&nbsp;<em><strong>PowerShell</strong></em>&nbsp;is built on top of the .NET Common Language Runtime (CLR) and accepts and returns. NET objects.</p>
<p><strong>URI</strong> (<strong><u>U</u></strong>niform <strong><u>R</u></strong>esource <strong><u>I</u></strong>dentifier) - a unique sequence of characters that <u>identifies a specific resource</u>. Like a page, or book, or a document. A&nbsp;<strong>URL</strong>&nbsp;is special type of identifier that also tells you how to access it. Such as with the case of HTTPs.</p>
<p><strong>USER AGENT </strong>- A&nbsp;<strong>user agent</strong>&nbsp;<u>is any software that retrieves and presents Web content for end&nbsp;<strong>users</strong></u>. For example<u>, Web browsers, media players, and plug-ins</u> that help in retrieving, rendering and interacting with Web content.</p>
<p><strong>VCORE</strong> - <em><strong>Vcore</strong></em>, or core voltage, is the voltage aka <u>processing power</u> that is supplied to power your CPU</p>
<p><strong>VNET</strong> (Azure <strong><u>Vi</u></strong>rtual <strong><u>NET</u></strong>work) - a representation of your own network in the cloud. It is a logical isolation of the Azure cloud dedicated to your subscription When you create a&nbsp;<strong>VNet</strong>, your services and VMs within your&nbsp;<strong>VNet</strong>&nbsp;can communicate directly and securely with each other in the cloud.</p>
<p><strong>WEBHOOK</strong> - . A&nbsp;<strong>webhook</strong>&nbsp;delivers data to other applications as it happens, meaning you get data immediately. A&nbsp;<strong>webhook</strong>&nbsp;(also called a web callback or HTTP push API) is a way for an app to provide other applications <u>with real-time information</u></p>
<p><strong>WHITELISTING - <em>Whitelisting</em></strong>&nbsp;is a cybersecurity strategy under which a user can only take actions on their computer that an administrator has explicitly allowed in advance.</p>
<p>TASK &ndash; A set of program instructions loaded in memory.</p>
<p>THREAD &ndash; A unit of CPU utilization with its own program counter and stack.&nbsp;</p>
<p>PROCESS &ndash; An instance of a computer program.</p>
<p>AGULAR</p>
<p>REACT</p>
<p>SPA</p>
	</div> <!--End FullList-->


</body><!--End Body-->
</html> <!--End html-->